hi clear
syntax reset
let g:colors_name = "fish"
set background=dark
set t_Co=256
hi Normal guifg=#d0dbde ctermbg=NONE guibg=#0d1113 gui=NONE

hi DiffText guifg=#e7772b guibg=NONE
hi ErrorMsg guifg=#e7772b guibg=NONE
hi WarningMsg guifg=#e7772b guibg=NONE
hi PreProc guifg=#e7772b guibg=NONE
hi Exception guifg=#e7772b guibg=NONE
hi Error guifg=#e7772b guibg=NONE
hi DiffDelete guifg=#e7772b guibg=NONE
hi GitGutterDelete guifg=#e7772b guibg=NONE
hi GitGutterChangeDelete guifg=#e7772b guibg=NONE
hi cssIdentifier guifg=#e7772b guibg=NONE
hi cssImportant guifg=#e7772b guibg=NONE
hi Type guifg=#e7772b guibg=NONE
hi Identifier guifg=#e7772b guibg=NONE
hi PMenuSel guifg=#e7772b guibg=NONE
hi Constant guifg=#e7772b guibg=NONE
hi Repeat guifg=#e7772b guibg=NONE
hi DiffAdd guifg=#e7772b guibg=NONE
hi GitGutterAdd guifg=#e7772b guibg=NONE
hi cssIncludeKeyword guifg=#e7772b guibg=NONE
hi Keyword guifg=#e7772b guibg=NONE
hi IncSearch guifg=#556a70 guibg=NONE
hi Title guifg=#556a70 guibg=NONE
hi PreCondit guifg=#556a70 guibg=NONE
hi Debug guifg=#556a70 guibg=NONE
hi SpecialChar guifg=#556a70 guibg=NONE
hi Conditional guifg=#556a70 guibg=NONE
hi Todo guifg=#556a70 guibg=NONE
hi Special guifg=#556a70 guibg=NONE
hi Label guifg=#556a70 guibg=NONE
hi Delimiter guifg=#556a70 guibg=NONE
hi Number guifg=#556a70 guibg=NONE
hi CursorLineNR guifg=#556a70 guibg=NONE
hi Define guifg=#556a70 guibg=NONE
hi MoreMsg guifg=#556a70 guibg=NONE
hi Tag guifg=#556a70 guibg=NONE
hi String guifg=#556a70 guibg=NONE
hi MatchParen guifg=#556a70 guibg=NONE
hi Macro guifg=#556a70 guibg=NONE
hi DiffChange guifg=#556a70 guibg=NONE
hi GitGutterChange guifg=#556a70 guibg=NONE
hi cssColor guifg=#556a70 guibg=NONE
hi Function guifg=#637c83 guibg=NONE
hi Directory guifg=#728c92 guibg=NONE
hi markdownLinkText guifg=#728c92 guibg=NONE
hi javaScriptBoolean guifg=#728c92 guibg=NONE
hi Include guifg=#728c92 guibg=NONE
hi Storage guifg=#728c92 guibg=NONE
hi cssClassName guifg=#728c92 guibg=NONE
hi cssClassNameDot guifg=#728c92 guibg=NONE
hi Statement guifg=#91a9af guibg=NONE
hi Operator guifg=#91a9af guibg=NONE
hi cssAttr guifg=#91a9af guibg=NONE


hi Pmenu guifg=#d0dbde guibg=#454545
hi SignColumn guibg=#0d1113
hi Title guifg=#d0dbde
hi LineNr guifg=#5d7c85 guibg=#0d1113
hi NonText guifg=#495a60 guibg=#0d1113
hi Comment guifg=#495a60 gui=italic
hi SpecialComment guifg=#495a60 gui=italic guibg=#0d1113
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#5d7c85 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#d0dbde
hi StatusLineNC gui=NONE guibg=#0d1113 guifg=#d0dbde
hi Search guibg=#495a60 guifg=#d0dbde
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
