hi clear
syntax reset
let g:colors_name = "snow"
set background=light
set t_Co=256
hi Normal guifg=#162e5f ctermbg=NONE guibg=#f0f1f7 gui=NONE

hi DiffText guifg=#e5a09a guibg=NONE
hi ErrorMsg guifg=#e5a09a guibg=NONE
hi WarningMsg guifg=#e5a09a guibg=NONE
hi PreProc guifg=#e5a09a guibg=NONE
hi Exception guifg=#e5a09a guibg=NONE
hi Error guifg=#e5a09a guibg=NONE
hi DiffDelete guifg=#e5a09a guibg=NONE
hi GitGutterDelete guifg=#e5a09a guibg=NONE
hi GitGutterChangeDelete guifg=#e5a09a guibg=NONE
hi cssIdentifier guifg=#e5a09a guibg=NONE
hi cssImportant guifg=#e5a09a guibg=NONE
hi Type guifg=#e5a09a guibg=NONE
hi Identifier guifg=#e5a09a guibg=NONE
hi PMenuSel guifg=#e5a09a guibg=NONE
hi Constant guifg=#e5a09a guibg=NONE
hi Repeat guifg=#e5a09a guibg=NONE
hi DiffAdd guifg=#e5a09a guibg=NONE
hi GitGutterAdd guifg=#e5a09a guibg=NONE
hi cssIncludeKeyword guifg=#e5a09a guibg=NONE
hi Keyword guifg=#e5a09a guibg=NONE
hi IncSearch guifg=#5d699d guibg=NONE
hi Title guifg=#5d699d guibg=NONE
hi PreCondit guifg=#5d699d guibg=NONE
hi Debug guifg=#5d699d guibg=NONE
hi SpecialChar guifg=#5d699d guibg=NONE
hi Conditional guifg=#5d699d guibg=NONE
hi Todo guifg=#5d699d guibg=NONE
hi Special guifg=#5d699d guibg=NONE
hi Label guifg=#5d699d guibg=NONE
hi Delimiter guifg=#5d699d guibg=NONE
hi Number guifg=#5d699d guibg=NONE
hi CursorLineNR guifg=#5d699d guibg=NONE
hi Define guifg=#5d699d guibg=NONE
hi MoreMsg guifg=#5d699d guibg=NONE
hi Tag guifg=#5d699d guibg=NONE
hi String guifg=#5d699d guibg=NONE
hi MatchParen guifg=#5d699d guibg=NONE
hi Macro guifg=#5d699d guibg=NONE
hi DiffChange guifg=#5d699d guibg=NONE
hi GitGutterChange guifg=#5d699d guibg=NONE
hi cssColor guifg=#5d699d guibg=NONE
hi Function guifg=#9a7695 guibg=NONE
hi Directory guifg=#1f73c5 guibg=NONE
hi markdownLinkText guifg=#1f73c5 guibg=NONE
hi javaScriptBoolean guifg=#1f73c5 guibg=NONE
hi Include guifg=#1f73c5 guibg=NONE
hi Storage guifg=#1f73c5 guibg=NONE
hi cssClassName guifg=#1f73c5 guibg=NONE
hi cssClassNameDot guifg=#1f73c5 guibg=NONE
hi Statement guifg=#9f8eaf guibg=NONE
hi Operator guifg=#9f8eaf guibg=NONE
hi cssAttr guifg=#9f8eaf guibg=NONE


hi Pmenu guifg=#162e5f guibg=#454545
hi SignColumn guibg=#f0f1f7
hi Title guifg=#162e5f
hi LineNr guifg=#668cdb guibg=#f0f1f7
hi NonText guifg=#5d617b guibg=#f0f1f7
hi Comment guifg=#5d617b gui=italic
hi SpecialComment guifg=#5d617b gui=italic guibg=#f0f1f7
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#668cdb guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#162e5f
hi StatusLineNC gui=NONE guibg=#f0f1f7 guifg=#162e5f
hi Search guibg=#5d617b guifg=#f0f1f7
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
